{
    "compilerOptions": {
      "target": "es2017",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "lib": ["es2017", "dom"],
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "noImplicitAny": true,
      "resolveJsonModule": true,
      "outDir": "./dist",
      "rootDir": "./src"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }